<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>begin</title>
  <style>
    /* body {
      background: url('https://cdn.pixabay.com/photo/2018/08/14/13/23/ocean-3605547_1280.jpg') no-repeat;
      background: url(./images/login.jpeg);
      background-size: 100% 145%;} */
    body {

    margin:0;
    padding:0;
    background: url(./images/beijing2.jfif) no-repeat;
    background-size:cover
    }

    .button {
    background-color: #074673; /* 绿色 */
    border: none;
    color: rgb(104, 98, 98);
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 32px;
    border-radius: 8px;
    /* margin: 4px 2px; */
    /* cursor: pointer; */
    }

    a{text-decoration:none} 
    a:hover{text-decoration:none} 
    .login_box {
      width: 550px;
      height: 250px;
      background-color:transparent;
      margin: auto;
      margin-top: 10%;
      text-align: center;
      border-radius: 20px;
      padding: 50px 50px;
      position:relative;top:0 ;left :0;
    }

    .login_box2 {
      width: 100px;
      height: 60px;
      background-color: #00000060;
      margin: auto;
      margin-top: 10%;
      text-align: center;
      border-radius: 21px;
      padding: 15px 15px;
      position:relative;top:0 ;left :0;
    }

    h1 {
      color: #2955bb90;
      margin-top: 5%;
      font-size:40px;
      font-family:verdana
    }
    h2 {
      color: #374c8190;
      margin-top: 5%;
      font-size:30px;
      font-family:verdana
    }
    h3 {
      color: #113aa390;
      margin-top: 5%;
      font-size:30px;
      font-family:verdana
    }
  /* div {text-align:center;} */


  </style>
  <!-- <script src="js/jquery.min.js"></script> -->
</head>

<body>
  <!-- <img src="./images/1.png" width="300" height="300"> -->

  <!-- <a href='./button2.html'><img src="./images/1.png" > </a> -->


  <a href='./button2.html'>
    <div class="login_box">
      
        <h1>机器人竞赛、项目及工作简介</h1>
        <br>
        <h2>学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;生：崔世龙&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
        <h2>本科专业: 软件工程(2017年毕业)</h2>
        <h2>现读专业: 信息与通信工程(研一)&nbsp;&nbsp;</h2>
    </div>
  </a>

  <a href='./button2.html'>
    <div class="login_box2">
        <h3>开&nbsp;&nbsp;&nbsp;始</h3>
    </div>
  </a>

    <!-- <div align="center" style="position:fixed; bottom:0;">
      <button class="button" onclick="login()">开始</button>
    </div> -->

</body>

<!-- <canvas id="c"></canvas>
<script type="text/javascript" src="js/dmaku.js"></script> -->

<script>
    function login(){

      window.location.href='./button2.html';

    }
</script>

</html>
