<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      /* background: url('https://cdn.pixabay.com/photo/2018/08/14/13/23/ocean-3605547_1280.jpg') no-repeat; */
      background: url(./images/beijing7.jpg);
      background-size: cover;
    }

    #login_box {
      width: 20%;
      height: 250px;
      background-color: #00000060;
      margin: auto;
      margin-top: 10%;
      text-align: center;
      border-radius: 20px;
      padding: 50px 50px;
      position:relative;top:-100px;left :-400px;
    }

    h2 {
      color: #ffffff90;
      margin-top: 5%;
    }

    #input-box {
      margin-top: 5%;
    }

    span {
      color: #fff;
    }

    input {
      border: 0;
      width: 60%;
      font-size: 15px;
      color: rgb(250, 244, 244);
      background: transparent;
      border-bottom: 2px solid rgb(248, 243, 243);
      padding: 5px 10px;
      outline: none;
      margin-top: 10px;
    }

    button {
      margin-top: 50px;
      width: 60%;
      height: 30px;
      border-radius: 10px;
      border: 0;
      color: #fff;
      text-align: center;
      line-height: 30px;
      font-size: 15px;
      background-image: linear-gradient(to right, #30cfd0, #330867);
    }

    #sign_up {
      margin-top: 45%;
      margin-left: 60%;
    }

    a {
      color: #b94648;
    }

    input::-webkit-input-placeholder { /* WebKit, Blink, Edge */

    color : rgb(23, 62, 127);

    }

    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */

    color : rgb(23, 62, 127);

    }

    ::-moz-placeholder { /* Mozilla Firefox 19+ */

    color : rgb(23, 62, 127);

    }

    input:-ms-input-placeholder { /* Internet Explorer 10-11 */

    color : rgb(23, 62, 127);

    }

    input::-ms-input-placeholder { /* Microsoft Edge */

    color : rgb(23, 62, 127);

}


  </style>
</head>

<body>
  <div id="login_box">
    <h2>LOGIN</h2>
    <div id="input_box">
      <input id="text1" type="text" placeholder="请输入用户名">
    </div>
    <div class="input_box">
      <input id="password1" type="password" placeholder="请输入密码">
    </div>
    <!-- <button>登录</button><br> -->
    <button class="login_btn" onclick="login()">登 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;录</button>
  </div>
</body>

<script>
    function login(){
        console.log('登录按钮点击了');
        if (document.getElementById('text1').value == 'admin' 
            && document.getElementById('password1').value == '1234')
        {
            window.location.href='./options.html';
        }
        else if (document.getElementById('text1').value != 'admin'){
            alert('用户名不存在！')
        }
        else if (document.getElementById('password1').value != '1234'){
            alert('密码错误！')
        }
        // window.location.href='./canvas_mousemove.html';
    }
</script>

</html>
