<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    /* body {
      background: url('https://cdn.pixabay.com/photo/2018/08/14/13/23/ocean-3605547_1280.jpg') no-repeat;
      background: url(./images/login.jpeg);
      background-size: 100% 145%;} */
    body {
    background-image: url(./images/beijing1.jpg);
    background-size:cover
    }

    .button {
    background-color: #d0dcd1; /* 绿色 */
    border: none;
    color: rgb(104, 98, 98);
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 32px;
    /* margin: 4px 2px; */
    /* cursor: pointer; */
    }


  </style>
</head>

<body>

    <div align="center" style="position:relative;top:330px">

      <button class="button" onclick="login()">简历</button>


    </div>

    <div align="center" style="position:relative;top:370px">

      <button class="button" onclick="login()">Demo</button>

    </div>
  

</body>

<script>
    function login(){
        console.log('登录按钮点击了');
        if (document.getElementById('text1').value == 'admin' 
            && document.getElementById('password1').value == '1234')
        {
            window.location.href='./canvas_mousemove.html';
        }
        else if (document.getElementById('text1').value != 'admin'){
            alert('用户名不存在！')
        }
        else if (document.getElementById('password1').value != '1234'){
            alert('密码错误！')
        }
        // window.location.href='./canvas_mousemove.html';
    }
</script>

</html>
